// ALU operations for alu.v and controlunit.v
// Version 1.0
// data inputs are inA[31:0] and inB[31:0], 4 bit operation select
// data output is result[31:0], zero = 1 if result==32'b0
parameter OP_ADD  = 4'b0000;	//  inA + inB
parameter OP_SUB  = 4'b0001;	//  inA - inB
parameter OP_AND  = 4'b0010;	//  bitwise inA AND inB
parameter OP_OR   = 4'b0011;	//  bitwise inA OR inB
parameter OP_XOR  = 4'b0100;	//  bitwise inA XOR inB
parameter OP_NOR  = 4'b0101;	//  bitwise inA NOR inB
parameter OP_SLT  = 4'b0110;	//  if inA < inB, set to 1'b1, otherwise 0, signed
parameter OP_SLTU = 4'b0111;	//  if inA < inB, set to 1'b1, otherwise 0, unsigned
parameter OP_SLL  = 4'b1000;	//  shift inB logical left by inA bits
parameter OP_SRL  = 4'b1001;	//  shift inB logical right by inA bits
parameter OP_SRA  = 4'b1010;	//  shift inB arithmetically right by inA bits 
parameter OP_INA  = 4'b1011;	//  pass inA unchanged
parameter OP_LUI  = 4'b1100;	//  result is {inB[15:0],16'b0}
parameter OP_NOP1 = 4'b1101;	//  not yet implemented
parameter OP_NOP2 = 4'b1110;	//  not yet implemented
parameter OP_NOP3 = 4'b1111;	//  not yet implemented